<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度纯净版</title>
    <style type="text/css">
    *{
    margin: 0;
    padding: 0;
    list-style-type: none;
    }
    body{
        background-color: #000;
        overflow-y: hidden;
    }
    .bg{
        z-index: -1;
        position:absolute;
        width:100%;
        height:100%;
        right:0;
    }
    textarea{
        font-size: 16px;
        background-color: transparent;
        resize:none;
        color: white;
        border: 1px solid #6ad6ff;
        margin-top: 18px;
    }
    .ifr{
        margin: 0 auto;
        width: 727px;
        height: 1060px;
        z-index: 999;
        position: relative;
    }
    @media (min-width: 1360px){
        .ifr{ height: 790px; }
    }
    @media (min-width: 1600px){
        .ifr{ height: 960px; }
    }
    @media (min-width: 1920px){
        .ifr{ height: 1060px; }
    }
    @media (min-width: 2160px){
        .ifr{ height: 1280px; }
    }
    @media (min-width: 2560px){
        .ifr{ height: 1390px; }
    }
    </style>
</head>
<body>
<div class="bg"><img src="http://ols8il2pe.bkt.clouddn.com/Surface.png" height="100%" align="right"/></div>

<div style="margin:1% 3%;width: 26%;height: 900px;float: left;position: absolute;z-index: 0;color: #00a2ff">

    <textarea type="text" cols="56" rows="8"></textarea>
    <textarea type="text" cols="56" rows="16"></textarea>
    <textarea type="text" cols="56" rows="19"></textarea>

</div>


<div class="ifr">
<iframe width="100%" height="100%" src="http://baidu.com" frameborder="no" scrolling="auto"></iframe>
</div>

</body>
</html>